<!DOCTYPE html>
<html>
<head>
  <title>Image Selector</title>
  <style>
    /* CSS styling for the form and image */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: bisque;
      
    }
    
    label {
      font-weight: bold;
    }
    
    input[type="text"] {
      padding: 8px;
      margin: 10px;
      width: 200px;
    }
    
    #image-container {
      margin: 30px;
      z-index: 15;
    }
    
    #image-container img {
        height: 100%;
        width: 98%;
        margin: 10px;
        z-index: 20;
      max-width: 100%;
      max-height: 300px;
      margin: 10px;
      display: none;
    }

    /* Responsive styles */
    @media screen and (max-width: 480px) {
      input[type="text"] {
        width: 80%;
      }
      
      #image-container img {
        max-height: 200px;
      }
    }
  </style>
</head>
<body>
  <h1>Image Selector</h1>
  
  <form>
    <label for="name">Enter your name:</label>
    <input type="text" id="name" placeholder="Your name">
    <button type="button" onclick="showImage()">Show Image</button>
  </form>
  
  <div id="image-container">
    <img id="image1" src="/assets/images1.jpg" alt="Image 1">
    <img id="image2" src="/assets/images2.png" alt="Image 2">
    <img id="image3" src="/assets/images3.jpg" alt="Image 3">
    <img id="image4" src="/assets/images4.jpg" alt="Image 4">
    <img id="image99" src="" alt="image none">
  </div>

  <script>
    function showImage() {
      var name = document.getElementById('name').value;
      var image1 = document.getElementById('image1');
      var image2 = document.getElementById('image2');
      var image3 = document.getElementById('image3');
      var image4 = document.getElementById('image4');
      var image99 =document.getElementById('image99');
      // Hide all images
      image1.style.display = 'none';
      image2.style.display = 'none';
      image3.style.display = 'none';
      image4.style.display = 'none';
      image99.style.display = 'none';
      
      // Show the image based on the name entered
      if (name === 'Shubham') {
        image1.style.display = 'block';
      } else if (name === 'Abhishek') {
        image2.style.display = 'block';
      } else if (name === 'Anurag') {
        image3.style.display = 'block';
      } else if (name === 'Soumya') {
        image4.style.display = 'block';
      } else {
        image99.style.display = 'block';
      }
    }
  </script>
</body>
</html>
